GIN_MODE=debug

PG_URL=postgres://user:pass@localhost:5432/postgres

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=secret

SMTP_FROM=
SMTP_PASSWORD=

FILE_STORAGE_ACCESS_KEY=
FILE_STORAGE_SECRET_KEY=
FILE_STORAGE_CDN_SOURCE=
FILE_STORAGE_SOURCE=

